{
  "name": "live-labeling-ui",
  "private": true,
  "version": "0.2.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@mui/icons-material": "^6",
    "@mui/material": "^6",
    "@reduxjs/toolkit": "^2",
    "axios": "^1",
    "bwip-js": "^4",
    "konva": "^9",
    "nanoid": "^5",
    "react": "^19",
    "react-dom": "^19",
    "react-konva": "^19",
    "react-redux": "^9",
    "react-router-dom": "^7",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
